@charset "UTF-8";

.wjs_banner {
  .pc_img {
    display: block;
    height: 400px;
    width: 100%;
    /*-webkit-background-size: cover;*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .m_img {
    display: block;
    width: 100%;
    img {
      display: block;
      width: 100%;
    }
  }
}