@charset "UTF-8";

@import "mixin";
@import "variables";
@import "banner";
@import "nav";
@import "topBar";
/*运算*/
@num:5;
ul{
  width: 100%*@num;
  li{
    width: 100%/@num;
    color: red+yellow+blue;
    background: gray*0.3;
    /*内置函数*/
    border-color: darken(red,20%);
  }
}