@charset "UTF-8";

/*类的混入*/
/*
.w50 {
  width: 50%;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}

.w50-f_left {
  .w50();
  .f_left();
}
*/
/*函数混入*/

//带参数函数

.f(@dierction:left){
  float: @dierction;
}

.borderRadius(@width:100px){
  border-radius: @width;
  -webkit-border-radius: @width;
  -moz-border-radius: @width;
  -o-border-radius:@width;
  -ms-border-radius:@width;
}

.w50-f_left {
  .f(right);
  .borderRadius(200px);
}